{
  "name": "cop-bot",
  "productName": "Cop Bot",
  "version": "1.2.0",
  "description": "A purchase bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavsidhu/cop-bot"
  },
  "author": {
    "name": "Pav Sidhu",
    "email": "pav@pavsidhu.com",
    "url": "https://github.com/pavsidhu"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "dependencies": {
    "cron": "^1.3.0",
    "history": "^4.6.3",
    "mobx": "^3.4.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^4.3.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^0.30.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.24.1",
    "style-loader": "^0.13.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.3.0",
    "write-file-webpack-plugin": "3.4.2"
  }
}
